
# issue 191104_20

## body

assignee : Nicholas

title :
	| run containers from eno file

status : cancelled

priority : high

-- desc
Represent current recipe in an eno file
Model containers in memory
Start specified containers with processbuilder
-- desc

## 200225 1314 CST

comment author : Nicholas

-- comment
I'm closing this issue as won't do.

Instead, Jejune Gin Jiet will be a library that other software can drive. I intend to have https://github.com/BR-Nicholas-Prado/occupied-urad-okosa[Occupied Urad Okosa] be that front end by consuming an eno file. However, if my compatriot disprefers eno, she can make her own front end.
-- comment





















