<?xml version="1.0" encoding="UTF-8"?>
 <project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	<mavenVersion>
		3.6.0
		</mavenVersion>
		-->
	<modelVersion>
		4.0.0
		</modelVersion>
	<groupId>
		ws.nzen.runtime.docker
		</groupId>
	<artifactId>
		jejune_gin_jiet
		</artifactId>
	<version>
		0.0-alpha.0.0+j8-SNAPSHOT
		<!-- change suffix to match the jre target -->
		</version>
	<packaging>
		jar
		</packaging>
	<dependencies>
		<!--
		<dependency>
			<groupId>
				
				</groupId>
			<artifactId>
				
				</artifactId>
			<version>
				
				</version>
			</dependency>
			-->
		<dependency>
			<!-- cli arg parsing -->
			<groupId>
				info.picocli
				</groupId>
			<artifactId>
				picocli
				</artifactId>
			<version>
				4.0.4
				</version>
			</dependency>
		<dependency>
			<!-- common logging -->
			<groupId>
				 org.slf4j
				</groupId>
			<artifactId>
				slf4j-api
				</artifactId>
			<version>
				1.7.30
				</version>
			</dependency>
		<dependency>
			<!-- common logging -->
			<groupId>
				 org.slf4j
				</groupId>
			<artifactId>
				slf4j-simple
				</artifactId>
			<version>
				1.7.30
				</version>
			</dependency>
		<dependency>
			<!-- generate password -->
			<groupId>
				com.google.crypto.tink
				</groupId>
			<artifactId>
				tink
				</artifactId>
			<version>
				1.3.0-rc3
				</version>
			</dependency>
		<dependency>
			<!-- extract password -->
			<groupId>
				org.json
				</groupId>
			<artifactId>
				json
				</artifactId>
			<version>
				20160807
				</version>
			</dependency>
		<!-- this is actually pretty heavy. consider just replicating the flags
		<dependency>
			<groupId>
				com.spotify
				</groupId>
			<artifactId>
				docker-client
				</artifactId>
			<version>
				8.16.0
				</version>
			</dependency> -->
		<!--
		not yet used
		<dependency>
			<groupId>
				com.github.roadmapper
				</groupId>
			<artifactId>
				dockerfile-java-wrapper
				</artifactId>
			<version>
				0.1.0
				</version>
			</dependency>
			-->
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-api
				</artifactId>
			<version>
				5.3.1
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				org.junit.jupiter
				</groupId>
			<artifactId>
				junit-jupiter-engine
				</artifactId>
			<version>
				5.3.1
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				org.junit.platform
				</groupId>
			<artifactId>
				junit-platform-runner
				</artifactId>
			<version>
				1.3.1
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				io.cucumber
				</groupId>
			<artifactId>
				cucumber-java
				</artifactId>
			<version>
				4.3.1
				</version>
			<scope>
				test
				</scope>
			</dependency>
		<dependency>
			<groupId>
				io.cucumber
				</groupId>
			<artifactId>
				cucumber-junit
				</artifactId>
			<version>
				4.3.1
				</version>
			<scope>
				test
				</scope>
			</dependency>
		</dependencies>
	<!--
		parent
		dependencyManagement
		modules
		properties
		-->
	<build>
	    <plugins>
			<plugin>
	    		<!-- tell maven we're using utf8 files -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-resources-plugin
					</artifactId>
				<version>
					2.7
					</version>
				<configuration>
					<encoding>
						UTF-8
						</encoding>
					</configuration>
				</plugin>
			<plugin>
				<!-- config for project jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-jar-plugin
					</artifactId>
				<version>
					3.1.0
					</version>
				<configuration>
					<archive>
						<index>
							true
							</index>
						<manifest>
							<addClasspath>
								true
								</addClasspath>
							<mainClass>
								ws.nzen.runtime.docker.JejuneGinJiet
								</mainClass>
							</manifest>
						<manifestEntries>
							<mode>
								development
								</mode>
							<Automatic-Module-Name>
								<!-- perhaps move this to only java v8 profiles -->
								ws.nzen.runtime.docker.jgj
								</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
		    <plugin>
				<!-- config for source jar -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-source-plugin
					</artifactId>
				<version>
					3.0.1
					</version>
				<executions>
					<execution>
						<id>
							attach-sources
							</id>
						<goals>
						<goal>
							jar-no-fork
							</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<!-- enable or disable tests -->
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					2.12.4
				</version>
				<configuration>
					<!--
					<skipTests>
						true
					</skipTests>
					 -->
					</configuration>
				</plugin>
			<plugin>
				<!-- Prep a zip with all relevant files -->
				<groupId>
					org.apache.maven.plugins
					</groupId>
				<artifactId>
					maven-assembly-plugin
					</artifactId>
				<version>
					3.1.1
					</version>
				<executions>
					<execution>
						<phase>
							package
							</phase>
						<goals>
							<goal>
								single
								</goal>
							</goals>
						<configuration>
							<appendAssemblyId>
								false
								</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assembly/zip.xml
									</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	<!--
		reporting
		-->
	<name>
		Jejune Gin Jiet
		</name>
	<description>
		A tool for running some docker containers with assumptions about how they're configured.
		</description>
	<url>
		https://github.com/BR-Nicholas-Prado/Jejune_Gin_Jiet
		</url>
	<inceptionYear>
		2019
		</inceptionYear>
	<licenses>
		<license>
			<name>
				Mozilla Public v2.0
				</name>
			<url>
				https://www.mozilla.org/en-US/MPL/2.0
				</url>
			</license>
		</licenses>
	<!--
		organization
		-->
	<developers>
		<developer>
			<id>
				BR-Nicholas-Prado
				</id>
				<name>
					Nicholas Prado
					</name>
				<email>
					nick@getworkflo.com
					</email>
				<roles>
					<role>
						Implementor
						</role>
				</roles>
				<timezone>
					UTC-06:00
					</timezone>
			</developer>
		</developers>
	<!--
		contributors
		ssueManagement
		ciManagement
		mailingLists
		-->
	<scm>
		<connection>
			scm:git:https://github.com/BR-Nicholas-Prado/Jejune_Gin_Jiet.git
			</connection>
		<developerConnection>
			scm:git:https://github.com/BR-Nicholas-Prado/Jejune_Gin_Jiet.git
			</developerConnection>
		<url>
			https://github.com/BR-Nicholas-Prado/Jejune_Gin_Jiet
			</url>
		</scm>
	<!--
		prerequisites
		-->
	<repositories>
		<repository>
			<!-- for everything else -->
			<id>
				maven
				</id>
			<url>
				https://repo.maven.apache.org/maven2/
				</url>
			</repository>
		<repository>
			<!-- for docker file java wrapper -->
			<id>
				jitpack.io
				</id>
			<url>
				https://jitpack.io
				</url>
			</repository>
		</repositories>
	<!--
		pluginRepositories
		-->
	<distributionManagement>
		<snapshotRepository>
			<id>
				ossrh
				</id>
			<url>
				https://oss.sonatype.org/content/repositories/snapshots
				</url>
			</snapshotRepository>
		<repository>
			<id>
				ossrh
				</id>
			<url>
				https://oss.sonatype.org/service/local/staging/deploy/maven2/
				</url>
			</repository>
		</distributionManagement>
	<profiles>
		<profile>
			<!-- profile to compile as java 8 for local repo -->
			<id>
				j8
				</id>
			<activation>
				<activeByDefault>
					true
					</activeByDefault>
				</activation>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[1.8]
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 8 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								1.8
								</source>
							<target>
								1.8
								</target>
							<encoding>
								UTF-8
								</encoding>
							<excludes>
								<exclude>
									module-info.java
									</exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- profile to compile as java 11 for local repo -->
			<id>
				j11
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[11,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								11
								</source>
							<target>
								11
								</target>
							<release>
								11
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					<plugin>
						<!-- show the jdk modules used -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-jdeps-plugin
							</artifactId>
						<version>
							3.1.1
							</version>
						<executions>
							<execution>
								<goals>
									<goal>
										jdkinternals
										</goal>
									</goals>
								</execution>
							</executions>
						<!-- <configuration>
							</configuration> -->
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- profile to compile as java v(latest) for local repo -->
			<id>
				j13
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[13,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								13
								</source>
							<target>
								13
								</target>
							<release>
								13
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- profile to compile as java 7 for local repo -->
			<id>
				j7
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[1.7]
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 8 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								1.7
								</source>
							<target>
								1.7
								</target>
							<encoding>
								UTF-8
								</encoding>
							<excludes>
								<exclude>
									module-info.java
									</exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish java 8 to maven -->
			<!-- invoke with mvn -P j8-r deploy -->
			<id>
				j8-r
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[1.8]
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 8 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								1.8
								</source>
							<target>
								1.8
								</target>
							<encoding>
								UTF-8
								</encoding>
							<excludes>
								<exclude>
									module-info.java
									</exclude>
								</excludes>
							</configuration>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.0.1
							</version>
						<configuration>
							<sourceFileExcludes>
								**/module-info.java
								</sourceFileExcludes>
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish java 11 to maven -->
			<id>
				j11-r
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[11,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								11
								</source>
							<target>
								11
								</target>
							<release>
								11
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.0.1
							</version>
						<configuration>
							<!--
							<sourceFileExcludes>
								**/module-info.java
								</sourceFileExcludes>
								-->
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish java v(latest) to maven -->
			<id>
				j13-r
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[13,)
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 11 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								13
								</source>
							<target>
								13
								</target>
							<release>
								13
								</release>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.0.1
							</version>
						<configuration>
							<!--
							<sourceFileExcludes>
								**/module-info.java
								</sourceFileExcludes>
								-->
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		<profile>
			<!-- publish java 7 to maven -->
			<id>
				j7-r
				</id>
			<build>
				<plugins>
					<plugin>
						<!-- path to our java jdk -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-toolchains-plugin
							</artifactId>
						<version>
							1.1
							</version>
						<configuration>
							<toolchains>
								<jdk>
									<version>
										[1.7]
										</version>
									</jdk>
								</toolchains>
							</configuration>
						<executions>
							<execution>
								<goals>
									<goal>
										toolchain
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- compile with java 8 compliance -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-compiler-plugin
							</artifactId>
						<version>
							3.8.0
							</version>
						<configuration>
							<source>
								1.7
								</source>
							<target>
								1.7
								</target>
							<encoding>
								UTF-8
								</encoding>
							<excludes>
								<exclude>
									module-info.java
									</exclude>
								</excludes>
							</configuration>
						</plugin>
					<plugin>
						<!-- config for javadoc jar -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-javadoc-plugin
							</artifactId>
						<version>
							3.0.1
							</version>
						<configuration>
							<sourceFileExcludes>
								**/module-info.java
								</sourceFileExcludes>
							<doclint>
								<!-- suppress javadoc linter -->
								all,-missing
								</doclint>
							<encoding>
								UTF-8
								</encoding>
							</configuration>
						<executions>
							<execution>
								<id>
									attach-javadocs
									</id>
								<goals>
									<goal>
										jar
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- sign the jars -->
						<groupId>
							org.apache.maven.plugins
							</groupId>
						<artifactId>
							maven-gpg-plugin
							</artifactId>
						<version>
							1.6
							</version>
						<executions>
							<execution>
								<id>
									sign-artifacts
									</id>
								<phase>
									verify
									</phase>
								<goals>
									<goal>
										sign
										</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					<plugin>
						<!-- deploy releases to sonatype's server -->
						<groupId>
							org.sonatype.plugins
							</groupId>
						<artifactId>
							nexus-staging-maven-plugin
							</artifactId>
						<version>
							1.6.7
							</version>
						<extensions>
							true
							</extensions>
						<configuration>
							<serverId>
								ossrh
								</serverId>
							<nexusUrl>
								https://oss.sonatype.org/
								</nexusUrl>
							<autoReleaseAfterClose>
								false
								</autoReleaseAfterClose>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
	</project>
